{
  "schemaVersion": 1,
  "id": "meteor-zh-cn-addon",
  "version": "${version}",
  "name": "Meteor ZH_CN Addon",
  "description": "为 meteor client 提供中文支持 并且持续跟进 新版本meteor client",
  "authors": [
    "Nippaku Zanmu",
    "xingke",
    "EnderPhantomWing"
  ],
  "contact": {
    "repo": "https://github.com/EnderChannel/meteor-zh-cn-addon"
  },
  "icon": "assets/meteor-translation-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.nippaku_zanmu.trans_addon.MeteorTranslation"
    ]
  },
  "mixins": [
    "addon-translation.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "231,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": [">=1.21.6","<=1.21.8"],
    "meteor-client": "*"
  }
}
